נקה מסומנים
	
שיוך
	
*
		
סדורי
	
שם
	
טלפון1
	
נכס
	
חדר
	
מחיר
	
עיר
	
אז
	
רחוב
	
מס
	
קו
	
מע
	
חניה
	
פתיחה
	
עדכון
	
רהוט
	
פינוי
	
תקופה
	
מ. שמש
	
חז/עו
	
טלפון2
	
טלפון3
	
שם
	מאגר	*	
מודעה בלבד
	1867833		050-9555051	דירה	3	6,200	תל אביב	4	מוסינזון	4	3	לא	אין	2/5/2024	10/5/2024		כניסה מיד		אין				טל
	מאגר	*	
מודעה בלבד
	1867912		050-2338048	דירה	2	5,500	תל אביב	9	הקישון	70	1	לא	אין	2/5/2024	10/5/2024		כניסה מיד		אין	חזית			נירית
	מאגר	*	
מודעה בלבד
	1867913		050-5242989	דירה	1	4,500	תל אביב	9	לקרט	4	0	לא	אין	2/5/2024	10/5/2024		כניסה מיד		אין		050-7617265		רמי
	מאגר	*	
מודעה בלבד
	1867914		050-2844709	דירה	3	4,900	תל אביב	11	נחל הבשור	6	3	לא	אין	2/5/2024	10/5/2024		01/06/24		אין				קוריןרוטרו
	מאגר	*	
מודעה בלבד
	1867916		054-4922906	דירה	3.5	9,400	תל אביב	3	ז'בוטינסקי	103	2	כן	אין	2/5/2024	10/5/2024		01/07/24		אין				שמחה
	מאגר	*	
מודעה בלבד
	1739471		050-2884244	דירה	3.5	7,500	תל אביב	9	גרינבוים	31	3	לא	אין	2/5/2024	10/5/2024		09/07/24		אין				חגית
	מאגר	*	
מודעה בלבד
	1715337		058-7941063	דירה	3	7,200	תל אביב	8	בנימיני	3	1	כן	יש	2/5/2024	10/5/2024		01/07/24		אין				אייל
	מאגר	*	
מודעה בלבד
	1688922		050-3320090	דירה	2	4,000	תל אביב	2	אח"י דקר	19	2	לא	אין	1/5/2024	10/5/2024		01/07/24		אין				סיון
	מאגר	*	
מודעה בלבד
	1751412		050-6209646	דירה	3	11,500	תל אביב	1	רקנאטי	5	4	כן	יש	1/5/2024	10/5/2024		01/08/24		אין				רחל
	מאגר	*	
מודעה בלבד
	1823118		052-2681416	דירה	3	3,800	תל אביב	9	תל גיבורים	34	3	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין				יגאל
	מאגר	*	
מודעה בלבד
	1824931		050-6245892	דירה	2.5	9,000	תל אביב	7	הכובשים	39	1	לא	אין	1/5/2024	10/5/2024		מיידית		אין				נדב 
	מאגר	*	
מודעה בלבד
	1867370		050-6465041	דירה	3.5	5,500	תל אביב	9	קמינסקה	20	2	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין				עדלין
	מאגר	*	
מודעה בלבד
	1867371		054-6782849	דירה	1.5	4,500	תל אביב	5	דיזינגוף	290	1	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין	עורף			ג'מי
	מאגר	*	
מודעה בלבד
	1867343		054-4925802	דירה	2	5,000	תל אביב	9	הגר"א	34	5	לא	אין	1/5/2024	10/5/2024		01/05/2024		אין				רינה 
	מאגר	*	
מודעה בלבד
	1867354		054-4226686	דירה	1	11,500	תל אביב	2	קהילת ורשה	28	2	לא	אין	1/5/2024	10/5/2024		01/08/24	ארוכה	אין				ציון
	מאגר	*	
מודעה בלבד
	1867357		054-2301212	דופלקס	6	11,000	תל אביב	10	בית ירח	9	1	לא	יש	1/5/2024	10/5/2024		כניסה מיד	ארוכה	אין				עינבל
	מאגר	*	
מודעה בלבד
	1867358		052-2459359	דירה	2.5	5,300	תל אביב	1	רדינג	27	3	לא	אין	1/5/2024	10/5/2024		מיידית		אין				עודד 
	מאגר	*	
מודעה בלבד
	1867360		052-3742383	דירה	3	6,500	תל אביב	5	זולא אמיל	14	4	לא	אין	1/5/2024	10/5/2024		כניסה מיד	ארוכה	אין				זכי
	מאגר	*	
מודעה בלבד
	1867365		053-5212856	דירה	2	3,500	תל אביב	10	יורה	9	1	לא	יש	1/5/2024	10/5/2024		כניסה מיד		אין				יצחק
	מאגר	*	
מודעה בלבד
	1867366		052-2787086	דופלקס	5	6,800	תל אביב	10	משה בריל	3	4	כן	יש	1/5/2024	10/5/2024		כניסה מיד		אין				ליאור
	מאגר	*	
מודעה בלבד
	1866744		054-2009335	דירה	2	2,500	תל אביב	9	הרצל	104	2	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין				yechielisrael
	מאגר	*	
מודעה בלבד
	1866749		050-5226607	דירה	1	3,000	תל אביב	10	גדיש	12	0	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין				ר
	מאגר	*	
מודעה בלבד
	1866898		052-3900997	בית	3	8,000	תל אביב	7	רוקח	21	1	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין				ברק
	מאגר	*	
מודעה בלבד
	1866899		054-7000053	דירה	3	13,000	תל אביב	5	הירקון	181	1	כן	אין	1/5/2024	10/5/2024		12/05/24		אין				שרון
	מאגר	*	
מודעה בלבד
	1866972		052-3663858	דירה	3	9,000	תל אביב	3	שמעון התרסי	32	2	לא	אין	1/5/2024	10/5/2024		01/06/24		אין				יהושע שר
	מאגר	*	
מודעה בלבד
	1866999		050-4780509	דירה	2.5	9,200	תל אביב	7	נחמיה	16	2	לא	אין	1/5/2024	10/5/2024		01/08/24	ארוכה	אין				שרון
	מאגר	*	
מודעה בלבד
	1867000		052-2446811	דירה	3	6,300	תל אביב	8	קארו יוסף	23	1	לא	אין	1/5/2024	10/5/2024		01/06/24		אין		052-3878106		אורית
	מאגר	*	
מודעה בלבד
	1867002		050-5213297	דירה	2.5	6,800	תל אביב	3	ירמיהו	34	1	לא	אין	1/5/2024	10/5/2024		01/06/24		אין	עורף			סם
	מאגר	*	
מודעה בלבד
	1867146		052-9246892	בית	2	4,150	תל אביב	8	הפרגים	4	1	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין		052-7201282		אילן
	מאגר	*	
מודעה בלבד
	1867037		052-3997755	דירה	1	5,700	תל אביב	8	חיי אדם	1	2	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין				אבי
	מאגר	*	
מודעה בלבד
	1867040		052-4808322	דירת גן	1	6,300	תל אביב	4	הילדסהיימר	21	1	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין	עורף			אילת
	מאגר	*	
מודעה בלבד
	1867041		054-5329877	דירה	3	4,700	תל אביב	10	אשרמן	41	2	לא	אין	1/5/2024	10/5/2024		כניסה גמי	ארוכה	אין				גיל
	מאגר	*	
מודעה בלבד
	1867043		054-7721858	דירה	1	4,500	תל אביב	5	דיזינגוף	292	0	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין	עורף			גל
	מאגר	*	
מודעה בלבד
	1867044		054-2038853	דירה	4.5	13,900	תל אביב	1	מיכאל נאמן	18	10	כן	כפולה	1/5/2024	10/5/2024		01/07/24		אין				צפי
	מאגר	*	
מודעה בלבד
	1867344		052-6170708	דירה	3	8,300	תל אביב	9	הרצל	114	3	כן	אין	1/5/2024	10/5/2024		כניסה גמי		אין				ניתאי
	מאגר	*	
מודעה בלבד
	1867345		050-9443220	דירה	2.5	8,500	תל אביב	7	טשרניחובסקי	39	1	כן	אין	1/5/2024	10/5/2024		כניסה מיד		אין				אורן
	מאגר	*	
מודעה בלבד
	1867346		053-4206026	דירה	1	4,200	תל אביב	7	עזרא הסופר	13	1	לא	אין	1/5/2024	10/5/2024		כניסה מיד		אין				שי
	מאגר	*	
מודעה בלבד
	1867347		050-9465011	דירה	1	7,500	תל אביב	4	יהודה המכבי	72	1	כן	אין	1/5/2024	10/5/2024		כניסה גמי	ארוכה	אין				ענבר
	מאגר	*	
מודעה בלבד
	1867348		054-6640045	דירה	4	9,000	תל אביב	2	טבנקין	53	1	לא	כפולה,מקורה	1/5/2024	10/5/2024		01/06/24		אין		050-7447611		עדי
	מאגר	*	
מודעה בלבד
	1634879		054-4556695	דירה	4	13,000	תל אביב	1	אייזיק שטרן	17	2	כן	יש	1/5/2024	10/5/2024		01/08/2024		אין				משה 
	מאגר	*	
מודעה בלבד
	1355610		054-8118880	דירה	2	6,800	תל אביב	3	בזל	25	2	לא	אין	1/5/2024	10/5/2024		01/07/24		אין				יעל
	מאגר	*	
מודעה בלבד
	1463238		050-5317266	דירה	2	3,600	תל אביב	10	ל"ו	12	0	לא	אין	30/4/2024	10/5/2024		כניסה מיד		אין				פלי
	מאגר	*	
מודעה בלבד
	1647339		054-4424998	דירה	3	4,950	תל אביב	10	מח"ל	75	4	לא	אין	30/4/2024	10/5/2024		15/06/24		אין				תומר
	מאגר	*	
מודעה בלבד
	1866701		054-6776824	דירה	2	7,500	תל אביב	7	לילינבלום	41	2	כן	אין	30/4/2024	10/5/2024		02/06/2024		אין				נוי 
	מאגר	*	
מודעה בלבד
	1866707		052-6749508	דירה	3	5,300	תל אביב	11	שדרות ירושלים	221	1	לא	יש	30/4/2024	10/5/2024		01/05/24		אין				שלומי
	מאגר	*	
מודעה בלבד
	1866710		054-7558464	דירה	2	5,000	תל אביב	8	דרך השלום	95	1	לא	אין	30/4/2024	10/5/2024		10/05/24		אין				דימה
	מאגר	*	
מודעה בלבד
	1866676		054-2659916	דירה	4	2,950	תל אביב	7	אלנבי	90	2	לא	אין	30/4/2024	10/5/2024		כניסה מיד		אין				אסנת
	מאגר	*	
מודעה בלבד
	1866677		054-7702013	פנטהאוס	6	8,500	תל אביב	9	בושם	93	9	כן	יש	30/4/2024	10/5/2024		כניסה מיד	ארוכה	אין				חיים
	מאגר	*	
מודעה בלבד
	1866680		053-2870314	דירה	3	1,750	תל אביב	10	נגבה	23	4	לא	אין	30/4/2024	10/5/2024		כניסה גמי		אין				עדן
	מאגר	*	
מודעה בלבד
	1866682		054-4745837	דירה	2.5	6,600	תל אביב	4	הזוהר	29	3	כן	יש	30/4/2024	10/5/2024		כניסה מיד		אין				ליאור
	מאגר	*	
מודעה בלבד
	1866687		052-4521202	דירה	3	7,500	תל אביב	5	דיזינגוף	269	3	לא	אין	30/4/2024	10/5/2024		01/07/24	ארוכה	אין				קליר
	מאגר	*	
מודעה בלבד
	1866689		050-5826694	דירה	3.5	6,000	תל אביב	11	קיוסו אלברט	5	5	כן	כפולה	30/4/2024	10/5/2024		01/06/24		אין	עורף			איילין
	מאגר	*	
מודעה בלבד
	1866692		054-5257259	דירה	4	9,700	תל אביב	4	משה שרת	64	1	כן	יש	30/4/2024	10/5/2024		כניסה מיד		אין				רועי
	מאגר	*	
מודעה בלבד
	1866693		058-4475566	דירה	2	6,800	תל אביב	3	שמעון התרסי	24	1	כן	אין	30/4/2024	10/5/2024		כניסה מיד	ארוכה	אין				עילי
	מאגר	*	
מודעה בלבד
	1866695		052-6040095	דירה	2	6,900	תל אביב	3	זכריה	30	2	לא	אין	30/4/2024	10/5/2024		18/06/24	ארוכה	אין				שוקי
	מאגר	*	
מודעה בלבד
	1866696		054-6969621	דירה	2.5	5,000	תל אביב	9	בנבנישתי	15	1	לא	אין	30/4/2024	10/5/2024		כניסה מיד		אין				מאור
	מאגר	*	
מודעה בלבד
	1866385		054-3979657	דירה	3.5	11,000	תל אביב	7	המליץ	10	3	כן	יש,מקורה	30/4/2024	10/5/2024		01/07/2024	ארוכה	אין				שרי 
	מאגר	*	
מודעה בלבד
	1866424		054-6413018	דירה	3	8,150	תל אביב	5	פרישמן	37	3	לא	אין	30/4/2024	10/5/2024		כניסה מיד		אין				דוד בונן
	מאגר	*	
מודעה בלבד
	1866429		054-6371015	דירה	1	5,000	תל אביב	5	דיזינגוף	292	2	לא	אין	30/4/2024	10/5/2024		כניסה גמי		אין	עורף			ניק
	מאגר	*	
מודעה בלבד
	1866433		052-4639756	דירה	2.5	7,900	תל אביב	3	וורמיזה	5	1	לא	יש	30/4/2024	10/5/2024		16/06/24		אין	עורף			גיל
	מאגר	*	
מודעה בלבד
	1866480		050-6202786	דירה	3	5,500	תל אביב	10	לה גארדיה	52	3	לא	אין	30/4/2024	10/5/2024		01/06/24		אין				אלי
	מאגר	*	
מודעה בלבד
	1866481		054-4835601	דירה	2	6,425	תל אביב	5	הקליר	3	0	לא	אין	30/4/2024	10/5/2024		כניסה מיד		אין				אייל
	מאגר	*	
מודעה בלבד
	1866518		052-2725886	דירה	2	4,600	תל אביב	9	השוק	4	2	לא	יש	30/4/2024	10/5/2024		כניסה מיד	ארוכה	אין	חזית			ראובן
	מאגר	*	
מודעה בלבד
	1866575		054-4972471	דירה	4	8,250	תל אביב	4	משה שרת	18	4	כן	אין	30/4/2024	10/5/2024		01/06/24		אין				איתמר
	מאגר	*	
מודעה בלבד
	1866670		054-6313929	פנטהאוס	3	12,500	תל אביב	3	בזל	36	4	לא	אין	30/4/2024	10/5/2024		כניסה מיד		אין				אייל
	מאגר	*	
מודעה בלבד
	1866484		052-6668100	דירה	4	9,600	תל אביב	3	מיכה	12	2	כן	אין	30/4/2024	10/5/2024		01/08/25	ארוכה	אין				יריב
	מאגר	*	
מודעה בלבד
	1866674		055-8820155	דירה	2.5	7,300	תל אביב	9	ויטל	12	3	כן	אין	30/4/2024	10/5/2024		01/06/24		אין				אופיר
	מאגר	*	
מודעה בלבד
	269772		054-6161251	דירה	1	4,000	תל אביב	7	רש"י	1	1	לא	אין	30/4/2024	10/5/2024	חלקי	01/06/24		אין	עורף			חנן
	מאגר	*	
מודעה בלבד
	1814862		054-4303444	פנטהאוס	5.5	18,750	תל אביב	2	יעקב שבתאי	31	7	כן	יש	30/4/2024	10/5/2024		25/07/24		אין				אפי
	מאגר	*	
מודעה בלבד
	1735494		050-8805522	דירה	3.5	5,000	תל אביב	9	זלמן שזר	32	1	לא	יש	30/4/2024	10/5/2024		22/05/24		אין				גבריאל
	מאגר	*	
מודעה בלבד
	1034855		053-3401130	דירה	3	7,500	תל אביב	5	גזר	5	0	לא	אין	30/4/2024	10/5/2024		כניסה מיד		אין				מירי
	מאגר	*	
מודעה בלבד
	1185412		052-8284242	דירה	2	10,800	תל אביב	5	הירקון	177	3	לא	אין	30/4/2024	10/5/2024	מלא	01/06/2024		אין		03-6825466		רואי 
	מאגר	*	
מודעה בלבד
	627402		055-2250064	דירה	2	4,600	תל אביב	9	וולפסון	2	3	כן	אין	30/4/2024	10/5/2024	חלקי	02/06/24		אין				דוד
	מאגר	*	
מודעה בלבד
	702391		054-2556181	דירה	2	6,150	תל אביב	9	אברבנאל	33	5	כן	אין	30/4/2024	10/5/2024	ריק	01/07/24		אין				איה
	מאגר	*	
מודעה בלבד
	814403		050-8185020	דירה	2	7,500	תל אביב	4	דרך נמיר	111	2	כן	יש	30/4/2024	10/5/2024	ריק	20/06/2024		אין		050-6931113		רונן 
	מאגר	*	
מודעה בלבד
	1210643		054-4650168	דירה	1	2,900	תל אביב	3	שדרות נורדאו	59	0	לא	אין	29/4/2024	10/5/2024		14/06/24		אין		050-3227125		יורם
	מאגר	*	
מודעה בלבד
	1737234		054-5783871	דירה	3	5,000	תל אביב	10	צוקרמן	14	1	לא	אין	29/4/2024	10/5/2024		01/06/24		אין				סלבה
	מאגר	*	
מודעה בלבד
	1866219		052-8995545	דירה	3	5,000	תל אביב	9	ישראל מסלנט	1	3	לא	אין	29/4/2024	10/5/2024		כניסה גמי		אין				גיא
	מאגר	*	
מודעה בלבד
	1866210		050-3599927	דירה	1	1,900	תל אביב	2	בית אל	16	12	כן	יש	29/4/2024	10/5/2024		01/05/24		אין				טל
	מאגר	*	
מודעה בלבד
	1866212		054-7770489	דירה	2	6,000	תל אביב	3	ז'בוטינסקי	135	3	כן	יש	29/4/2024	10/5/2024		01/06/2024		אין				איל 
	מאגר	*	
מודעה בלבד
	1866215		052-2887523	דירה	4	9,300	תל אביב	8	עמינדב	18	5	כן	יש	29/4/2024	10/5/2024		כניסה מיד		אין				איירין
	מאגר	*	
מודעה בלבד
	1866217		054-2584838	דירה	2	5,700	תל אביב	4	בן סרוק	16	0	לא	אין	29/4/2024	10/5/2024		17/07/24		אין				איתן
	מאגר	*	
מודעה בלבד
	1866001		054-6989092	דירה	2	5,000	תל אביב	11	יפת	171	1	כן	אין	29/4/2024	10/5/2024		כניסה מיד		אין				דנה
	מאגר	*	
מודעה בלבד
	1866189		054-6406506	דירה	2		תל אביב	5	ארלוזורוב	142	4	לא	אין	29/4/2024	10/5/2024		כניסה מיד		אין	עורף			rachel
	מאגר	*	
מודעה בלבד
	1866202		050-7646430	דירה	4	11,000	תל אביב	6	יצחק גרציאני	6	8	כן	אין	29/4/2024	10/5/2024		01/07/24		אין	עורף			אורי
	מאגר	*	
מודעה בלבד
	1623928		052-6366296	דירה	4	8,400	תל אביב	1	הסבוראים	2	6	כן	אין	29/4/2024	10/5/2024		מיידית		אין				ענת 
	מאגר	*	
מודעה בלבד
	1865994		050-2759118	דירה	1	6,800	תל אביב	1	הררי	12	1	לא	יש	28/4/2024	10/5/2024		01/07/24		אין				עפרה
	מאגר	*	
מודעה בלבד
	1865995		052-3402572	דירה	2.5	8,000	תל אביב	5	בר כוכבא	51	2	לא	אין	28/4/2024	10/5/2024		01/07/24		אין				פנינה
	מאגר	*	
מודעה בלבד
	1865997		054-4745725	דירה	3	10,000	תל אביב	5	הדסה	21	2	כן	אין	28/4/2024	10/5/2024		16/05/24	ארוכה	אין		053-7881371		גל
	מאגר	*	
מודעה בלבד
	1865998		052-3952253	דירה	1	7,800	תל אביב	5	הירקון	264	1	לא	אין	28/4/2024	10/5/2024		כניסה גמי		אין	חזית			דניאל
	מאגר	*	
מודעה בלבד
	1865999		052-6555753	דירה	2	4,400	תל אביב	2	אלמגור	21	2	לא	אין	28/4/2024	10/5/2024		כניסה מיד		אין				נח
	מאגר	*	
מודעה בלבד
	1865975		053-7223495	דירת גן	2	5,200	תל אביב	10	מרגולין	14	0	לא	אין	28/4/2024	10/5/2024		כניסה מיד	ארוכה	אין	עורף			איתן
	מאגר	*	
מודעה בלבד
	1865978		054-4969855		2.5	6,900	תל אביב	2	אלוף מיכאל בן גל	2	0	לא	אין	28/4/2024	10/5/2024		01/07/24		אין				חן
	מאגר	*	
מודעה בלבד
	1865979		054-4910909	דירה	2	7,200	תל אביב	1	טאגור	61	8	כן	אין	28/4/2024	10/5/2024		01/07/24	ארוכה	אין		054-3037716		שוש
	מאגר	*	
מודעה בלבד
	1865788		050-4840804	דירה	4	5,550	תל אביב	10	לובטקין	36	3	לא	כפולה	28/4/2024	10/5/2024		מיידית	ארוכה	אין		054-4284109		גיא 
	מאגר	*	
מודעה בלבד
	1865789		054-4530035	דירה	4	8,500	תל אביב	10	פרזון	19	5	כן	יש	28/4/2024	10/5/2024		כניסה מיד		אין				יעל
	מאגר	*	
מודעה בלבד
	1865794		050-7636778	דירה	3	12,500	תל אביב	7	נחמיה	18	2	לא	אין	28/4/2024	10/5/2024		כניסה גמי	ארוכה	אין				אלעד
	מאגר	*	
מודעה בלבד
	1865928		050-5522433	דירה	4.5	21,000	תל אביב	7	מחנה יוסף	8	0	לא	אין	28/4/2024	10/5/2024		כניסה גמי		אין				רוי
	מאגר	*	
מודעה בלבד
	1865968		052-2555403	דירה	3.5	6,500	תל אביב	9	צונזר	16	1	לא	אין	28/4/2024	10/5/2024		כניסה מיד		אין				גבי
	מאגר	*	
מודעה בלבד
	1865969		054-2644477	דירה	3	9,100	תל אביב	3	יורדי הסירה	26	2	כן	יש	28/4/2024	10/5/2024		כניסה מיד		אין		054-4956744		יונתן